# shop

./: .gitignore  README.md  build.gradle  docker-compose.yml  manifest.yml
src/main/java/com/courge/shop/: ShopApplication.java
src/main/java/com/courge/shop/Exception/: BadRequestException.java  ConflictException.java  ExceptionHandler.java  NotFoundServiceException.java  ServiceError.java
src/main/java/com/courge/shop/config/: Configuration.java
src/main/java/com/courge/shop/controller/: .CustomerController.java.swp  CustomerController.java  ProductController.java
src/main/java/com/courge/shop/dao/: CustomerDao.java  ProductDao.java
src/main/java/com/courge/shop/dao/implementation/: JdbcCustomerDao.java  JdbcProductDao.java
src/main/java/com/courge/shop/model/: Customer.java  Product.java
src/main/java/com/courge/shop/service/command/: CustomerCommand.java  ProductCommand.java
src/main/java/com/courge/shop/service/command/implementation/: CustomerCommandHandler.java  ProductCommandHandler.java
src/main/java/com/courge/shop/service/query/: CustomerQuery.java  ProductQuery.java
src/main/java/com/courge/shop/service/query/implementation/: CustomerQueryImpl.java  ProductQueryImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__shop.sql  V2__initialize-database.sql
src/test/java/com/courge/shop/: ShopApplicationTests.java  TestCustomer.java  TestProduct.java
src/test/java/com/courge/shop/generators/: CustomerGenerator.java  ProductGenerator.java
