buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker'

group = 'com.courge'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('io.springfox:springfox-swagger2:2.5.0')
	compile('io.springfox:springfox-swagger-ui:2.5.0')
	compile('org.projectlombok:lombok:1.16.18')
	compile('org.flywaydb:flyway-core:5.0.2')
	runtime('mysql:mysql-connector-java')

	compile('ch.qos.logback:logback-classic')
	compile('org.slf4j:jul-to-slf4j')
	compile('org.slf4j:log4j-over-slf4j')
	compile('ch.qos.logback:logback-classic')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.apache.commons:commons-lang3:3.7')
	testCompile('junit:junit:4.12')
}


docker {
	name "${project.group}/${jar.baseName}"
	files jar.archivePath
	buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
