spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username={database username}
spring.datasource.password={database username}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
